@import url('https://fonts.googleapis.com/css?family=Ubuntu');

.card {
  font-family: 'Slabo 27px', serif;
}
.card-title {
  text-align: center;
}
.main {
  margin-top:10px;
}
.headerTitle{
  padding-left: 10px;
  font-family: 'Indie Flower', cursive;
  color: #e09696 !important;
}
.btn-primary{
  background-color: #e09696;
  border: 0;
}
.btn-primary.focus, .btn-primary:focus{
  border: 0;
  box-shadow: 0 0 0 0.2rem #e09696;
}
.btn-primary:hover{
  color: #fff;
  background-color: #a7a2a2;
}
.input-error {
  color: #F00;
  font-weight: 800;
  font-size: 12px;
  padding: 0 0 10px 0px;
  margin-left: 45%;
  margin-top: -10px;
}
