<h5 class="card-title">Login to Create Board</h5>
<form [formGroup]="loginForm">
  <div class="form-group">
    <label>Email</label>
    <input formControlName="mailId" type="text" class="form-control" placeholder="Email">
  </div>
  <span class="input-error" *ngIf="submitted && loginForm.controls['mailId'].errors || (loginForm.controls['mailId'].touched && loginForm.controls['mailId'].invalid)">
    <small *ngIf="loginForm.controls['mailId'].errors.required">Email is Required.</small>
    <small *ngIf="loginForm.controls['mailId'].errors.email">Not valid Email.</small>
</span>
  <div class="form-group">
    <label>Password</label>
    <input formControlName="password" type="text" class="form-control" placeholder="Password">
  </div>
  <span class="input-error" *ngIf="submitted && loginForm.controls['password'].errors || (loginForm.controls['password'].touched && loginForm.controls['password'].invalid)">
    <small *ngIf="loginForm.controls['password'].errors.required">Password is Required.</small>
    <small *ngIf="loginForm.controls['password'].errors.minLength">Enter atleast 8 characters.</small>
</span>
  <a (click)="login()" class="btn btn-primary">Login</a>
</form>
