<h5 class="card-title">Create your Board</h5>
<form [formGroup]="createForm">
  <div class="form-group">
    <label>Board Title</label>
    <input formControlName="title" type="text" class="form-control" placeholder="Ex: Sprint Retrospective">
  </div>
  <div class="form-group">
    <label>Board Sections</label>
    <div formArrayName="sections" *ngFor="let section of sections.controls;let i=index;" class="input-group">
      <div [formGroupName]="i" class="input-group-append">
        <span class="colorpicker">
          <input formControlName="color" [(colorPicker)]='color' [style.background]='color' class="input-group-text">
        </span>
        <input  formControlName="title" type="text" class="form-control" placeholder="Ex: Todo/Done/..">
        <button class="btn btn-outline-secondary" (click)="addSections()" type="button">Add More...</button>
      </div>
    </div>
  </div>
  <a (click)="createSection()" class="btn btn-primary">Create</a>
</form>
