
h2 {
  padding: 16px;
  text-align: center;
  color: #e09696;
  font-family: 'Shadows Into Light', cursive;
}
.row {
  margin: 60px;
}
.add-icon {
  padding: 7px;
  cursor: pointer;
}
.expord-icon
{
  position: absolute;
  color:black;
  cursor: pointer;
  float: right;
  visibility:hidden;
  margin-left: -23px;
  margin-top: -21px;
  opacity: .5;
}
.expord-icon:hover{
  visibility:visible;
}
.sectionTitle {
  font-size: 23px;
  font-family: 'Shadows Into Light', cursive;
  color: #e09696;
}
.col-sm {
  text-align: center;
  margin-bottom: 20px;
}
.polaroid_1{
  background:#C6FF00;
  border: none;
  width: 280px;
  min-height:150px;
  outline: none;
  font-family: 'Shadows Into Light', cursive;
}
.input_container:nth-child(odd) {
  transform:rotate(-4deg);
}
.polaroid_1:hover  ~ .expord-icon{
  visibility:visible;
}

.input_container {
  margin-top: 30px;
  min-height:150px;
  margin-right:12px;
  background:#C6FF00;
  float: left;
  position:relative;
  transform:rotate(4deg);
  box-shadow:5px 5px 20px #777;
}
.modelContainer{
  z-index: 999;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.modal-dialog{
  width: 28%;
}
.modal-content{
  border: none;
  border-radius: 0;
}
.modal-header{
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  background-color: #efdfdf;
}
.modal-body{
  background-color: #f5f5f5;
  font-family: 'Shadows Into Light', cursive;
}
.sectionHeading{
  font-size: 19px;
  padding: 5px;
}
.sectionExpand{
  font-size: 16px;
  cursor: pointer;
  color: black;
  opacity: 0.5;
}
.sectionContent {
  margin-left:1.5rem;
}
.font-size-15{
  font-size: 15px;
}
.close:focus{
  outline: 0;
}
