<h2>TM Sprint 12 Retro</h2>
<div class="row">
  <div class="col-sm">
    <span class="sectionTitle">Section Title
      <i class="add-icon material-icons">add_circle</i>
    </span>
    <br/>
    <div class="input_container">
      <textarea spellcheck="false" class="polaroid_1">[{{ 'selvaraj' | titlecase}}] : </textarea>
      <i (click)="openModelFn()" class="expord-icon material-icons">input</i>
    </div>
    <div class="input_container">
      <textarea spellcheck="false" class="polaroid_1">[{{ 'selvaraj' | titlecase}}] : </textarea>
      <i class="expord-icon material-icons">input</i>
    </div>
    <div class="input_container">
      <textarea spellcheck="false" class="polaroid_1">[{{ 'selvaraj' | titlecase}}] : </textarea>
      <i class="expord-icon material-icons">input</i>
    </div>
    <div class="input_container">
      <textarea spellcheck="false" class="polaroid_1">[{{ 'selvaraj' | titlecase}}] : </textarea>
      <i class="expord-icon material-icons">input</i>
    </div>
    <div class="input_container">
      <textarea spellcheck="false" class="polaroid_1">[{{ 'selvaraj' | titlecase}}] : </textarea>
      <i class="expord-icon material-icons">input</i>
    </div>
  </div>
  <div class="col-sm">
    <span class="sectionTitle">Section Title
      <i class="material-icons add-icon">add_circle</i>
    </span>
    <br/>
    <div class="input_container">
      <textarea spellcheck="false" class="polaroid_1">[{{ 'selvaraj' | titlecase}}] : </textarea>
      <i class="expord-icon material-icons">input</i>
    </div>
  </div>
</div>

<!-- model -->
<div *ngIf="openModel" class="modelContainer">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title headerTitle">Select Board and Section</h5>
        <button type="button" (click)="closeModelFn()" class="close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="sectionContent">
        <i class="sectionExpand material-icons">add_circle</i>
        <span class="sectionHeading">Board Title</span>
        <div class="sectionContent">
            <i class="sectionExpand material-icons">done</i>
            <span class="sectionHeading font-size-15">Section Title</span>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
